import java.text.SimpleDateFormat;
import java.util.*;
import java.awt.*;
import java.awt.event.*;
import javax.swing.*;


 class TTTT {

	public static void main(String[] args){

	
	/*private JButton bt = new JButton();
	private JPanel jp[] = new JPanel[3];
	public void init(){
		setLayout(new GridLayout(3,1));*/
	//	jp[0].setLayout(new GridLayout(1,1));
	//	jp[1].setLayout(GridLayout(1,1));
	//	jp[2].setLayout(GridLayout(1,1));
		T t=new T();
		t.run();
	}

 }
class T extends Thread{
		int H=0,M=0,S=0,H1=0,M1=0,S1=0;
        public void run(){
        	Date today = new Date();

while(true){
	try{          
		Date a= new Date();
		SimpleDateFormat dateFormatter = new SimpleDateFormat("(HH:mm:ss");  
		String date = dateFormatter.format(a.getTime()-today.getTime());
		String as= dateFormatter.format(a.getTime());
		String ts= dateFormatter.format(today.getTime());
		H=(int) (((((a.getTime()/1000))/3600)%24));
		M=(int) (((a.getTime()/1000)/60)%60);
		S=(int) ((a.getTime()/1000)%60);
		
		H1=(int) (((((today.getTime()/1000))/3600)%24));
		M1=(int) (((today.getTime()/1000)/60)%60);
		S1=(int) ((today.getTime()/1000)%60);
//		System.out.println((a.getTime()-today.getTime())/1000);
		
		System.out.println((H-H1)+":"+(M-M1)+":"+(S-S1));	
		
//	System.out.println(date);
//	System.out.println(as);	
//	System.out.println(ts);
	                sleep(1000);
	}

	catch(InterruptedException e){
		System.out.println("over");
	}
}

       }
}





	
